@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Open+Sans&display=swap');



html,
body {
	height: 100%;
	width: 100%;
	margin: auto;
	background-color: #faf8f5;
}

html {
	scroll-behavior: smooth;
}

body {
	display: flex;
	flex-direction: column;
}

.wrapper {
	min-width: 360px;
	max-width: 1200px;
	margin: 0 auto;
}

h1 {
	font-size: 20px;
	color: #ffffff;
	font-family: open sans;
	margin-top: 200px;
}

h2 {
	font-family: lobster;
	font-size: 30px;
	margin-left: 50px;
}

p {
	font-family: open sans;
}

.button {
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: none;
	border-radius: 10px;
	color: #ffffff;
	background-color: #abdb95;
	text-decoration: none;
	font-family: open sans;
}

.button:hover {
	background-color: #78a960;
}


.button1 {
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: none;
	border-radius: 10px;
	color: #ffffff;
	background-color: #abdb95;
	text-decoration: none;
	font-family: open sans;
}

.button1:hover {
	background-color: #78a960;
}


/* NAVIGATION*/

.navigation a {
	position: relative;
	color: #ffffff;
	text-decoration: none;
	padding: 0;
}

.navigation a:after {
	content: "";
	position: absolute;
	background-color: #ffffff;
	height: 2px;
	width: 0;
	left: 0;
	bottom: -5px;
	transition:0.3s;
}

.navigation a:hover {
	color: #ffffff;
}

.navigation a:hover:after {
	width: 100%;
}


/* HEADER */

.header_background {
	background-image: url("images/background_header.png");
	background-size: cover;
	height: 800px;
}

.second_background {
	position: absolute;
	width: 100%;
	height: 70px;
	width: 100%;
	background-color: #000000;
}

header img {
	height: 40px;
}

header .header_content {
	font-size: 20px;
}

header .navigation_bar {
	display: flex;
	flex-direction: row;
	height: 70px;
	justify-content: space-between;
}

header a {
	text-decoration: none;
	color : #ffffff;
	font-family: open sans;
}

header .navigation_bar .navigation {
	display: flex;
	align-content: center;
	margin-right: 25px;
}

header .navigation_bar .navigation ul {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 400px;
	list-style: none;
	align-items: center;
}

header p {
	font-size: 55px;
	color : #ffffff;
	font-family: lobster;
	margin-top: 0px;

}


/* A PROPOS CONTAINER */

.a_propos_container {
	display: flex;
	flex-direction: column;
	height: 320px;
	background-color: #ffffff;
}

.a_propos_container .wrapper {
	height: 320px;
}

.a_propos_container h2 {
	font-family: lobster;
	font-size: 30px;
	margin-top: 50px;
}

.a_propos_container .informations article p {
	width: 70%;
	margin-bottom: 50px;
}


/* REALISATIONS CONTAINER */

.realisations h2 {
	padding-top: 50px;
}

.realisations {
	background-color: #faf8f5;
	height: 1650px;
	width: 100%;
	padding-bottom: 80px;
}

.realisations_container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-row-gap: 50px;
	grid-column-gap: 90px;
	margin-top: 50px;
}

.realisations_content {
	display: flex;
	flex-direction: column;
}

.realisations_content img {
	width: 100%;
	transition: transform 0.5s;
}

.realisations_content img:hover {
	transform: translateY(-50px);
}

.realisations_content a {
	text-decoration: none;
	color: #000000;
}

.realisations_content h3 {
	margin-top: 20px;
	font-size: 22px;
}

p.informations_text {
	margin-top: -5px;
	font-size: 15px;
}

.corbeau_project {
	margin-top: 120px;
}

.coffeeram_project {
	margin-top: 0px;
}

.edenginlogo_project {
	margin-top: 120px;
}

.edenginmaquette_project {
	margin-top: -70px;
}


/* MES SOFTSKILLS CONTAINER */

.softskills_container {
	height: 336px;
	background-color: #ffffff;
}

.softskills_zone {
	display: grid;
	grid-template-columns: 2fr 1fr;
}

.softskills_rightzone img {
	width: 100%;
}


/* FOOTER */

footer {
	background-color: #faf8f5;
	text-align : center;
	height: 70px;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-top: auto;
}


/*--------------------------*/


/* A PROPOS */

.apropos {
	margin-top: -130px;
	background-color: #faf8f5;
}

.apropos h1 {
	font-family: lobster;
	font-size: 30px;
	margin-left: 50px;
	color : #000000;
	padding-top: 80px;
}

.apropos p {
	width: 60%;

}


/*--------------------------*/


/* MES REALISATIONS */

.realisations_page {
	margin-top: -130px;
	background-color: #faf8f5;
}

.realisations_page h1 {
	font-family: lobster;
	font-size: 30px;
	margin-left: 50px;
	color : #000000;
	padding-top: 80px;
}

.realisations_page_container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-row-gap: 50px;
	grid-column-gap: 90px;
	margin-top: 50px;
	padding-bottom: 80px;
}


/*--------------------------*/


/* MAITRE CORBEAU */

.maitre_corbeau {
	background-color: #faf8f5;
	margin-top: -130px;
	height: 100%;
}

.maitre_corbeau h1 {
	font-family: lobster;
	font-size: 30px;
	margin-left: 50px;
	color : #000000;
	padding-top: 80px;
}

.maitre_corbeau_content {
	display: flex;
	flex-direction: row;
	margin-top: 30px;
	width: 410px;
	justify-content: space-between;
}

.maitre_corbeau article {
	margin-top: 50px;
}


/*--------------------------*/


/* COFFEERAM */

.coffeeram {
	background-color: #faf8f5;
	height: 3120px;
	width: 100%;
	margin-top: -130px;
}

.coffeeram h1 {
	font-family: lobster;
	font-size: 30px;
	margin-left: 50px;
	color : #000000;
	padding-top: 80px;
}

.coffeeram article {
	margin-top: 50px;
}

.coffeeram article p {
	margin-top: 5px;
}

.coffeeram_container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 50px;
	grid-row-gap: 50px;
	margin-top: 100px;
}

.coffeeram_content {
	display: flex;
	justify-content: center;
}

.coffeeram_content img {
	width: 50%;
}

.coffeeram ul li {
	font-family: open sans;
}


/*--------------------------*/


/* EDEN GIN MAQUETTE */

.edenginmaquette {
	background-color: #faf8f5;
	margin-top: -130px;
}

.edenginmaquette h1 {
	font-family: lobster;
	font-size: 30px;
	margin-left: 50px;
	color : #000000;
	padding-top: 80px;
}

.edenginmaquette article {
	margin-top: 50px;
	margin-bottom: 50px;
}

.edenginmaquette ul li {
	font-family: open sans;
}


/*--------------------------*/


/* EDEN GIN LOGO */

.edenginlogo {
	background-color: #faf8f5;
	margin-top: -130px;
}

.edenginlogo h1 {
	font-family: lobster;
	font-size: 30px;
	margin-left: 50px;
	color : #000000;
	padding-top: 80px;
}

.edenginlogo ul li {
	font-family: open sans;
}

.edenginlogo h2 {
	font-family: lobster;
	font-size: 24px;
	margin-left: 50px;
	color : #000000;
	margin-top: 100px;
}

.edenginlogo_container {
	margin-top: 30px;
}

.contours_logo {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-left: 5%;
	margin-right: 5%;
	column-gap: 5%;
	margin-top: 80px;
	margin-bottom: 90px;
}

.contours_logo img {
	width: 100%;
}

.details_logo {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-left: 5%;
	margin-right: 5%;
	column-gap: 5%;
	margin-top: 80px;
	margin-bottom: 90px;
}

.details_logo img {
	width: 100%;
}

.couleurs_logo {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-left: 5%;
	margin-right: 5%;
	column-gap: 5%;
	margin-top: 80px;
	margin-bottom: 90px;
}

.couleurs_logo img {
	width: 100%;
}

.edenginlogo_container .button {
	display: flex;
	margin: auto;
	width: 190px;
	margin-top: 80px;
	margin-bottom: 80px;
}


/*--------------------------*/


/* CONTACT */

.contact {
	background-color: #faf8f5;
	margin-top: -130px;
}

.contact h1 {
	font-family: lobster;
	font-size: 30px;
	margin-left: 50px;
	color : #000000;
	padding-top: 80px;
}

.coordonnees {
	display: flex;
	flex-direction: row;
}

.fa-regular {
	font-size: 25px;
	margin-top: 16px;
}

.contact p {
	margin-left: 20px;
}



/*--------------------------*/
/*          FORMATS         */
/*--------------------------*/



 /*** DEKSTOP ***/
 
@media screen and (min-width: 1321px){

	.navigation_bar_mobile {
		display: none;
	}
}


/*** TABLETTE ***/

@media screen and (min-width: 1001px) and (max-width: 1320px){

	.navigation_bar_mobile {
		display: none;
	}

	.header_background {
		height: 600px;
	}

	.header_content {
		padding-left: 5%;
		padding-right: 5%;
		margin-top: -60px;
	}

	.a_propos_container {
		padding-left: 5%;
		padding-right: 5%;
	}

	.realisations {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.softskills_container {
		padding-left: 5%;
		padding-right: 5%;
	}

	.realisations_page {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.apropos {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.contact {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.maitre_corbeau {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.coffeeram {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.edenginlogo {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.edenginmaquette {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}
}


/*** TABLETTE 2 ***/

@media screen and (min-width: 781px) and (max-width: 1000px){

	.header_background .navigation_bar {
		display: none;
	}

	.second_background .navigation_bar {
		display: none;
	}

	.navigation_bar_mobile {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		background-color: #0b0b0b;
	}

	.logo_mobile {
		margin-top: 5px;
	}

	.fa-solid {
		position: relative;		
		color: #ffffff;
		font-size: 40px;
		margin-top: 20px;
		margin-right: 40px;
	}

	.menu_mobile {
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-top: 20px;
		height: 200px;
		justify-content: space-between;
	}

	.navigation_mobile a:hover {
		color: #f0a030;
	}

	.navigation_mobile {
		display: flex;
		flex-direction: column;
		position: absolute;
		height: 450px;
		width: 100%;
		align-items: center;
		z-index: 10;
		margin-left: -100%;
	}

	.mobile-menu {
		margin-left: 0px;
		margin-top: 130px;
	}

	.navigation_mobile {
		height: 100vh;
		width: 100%;
		background-color: #0b0b0b;
		margin-top: 82px;
		padding-top: 100px;
		font-size: 30px;
		transition: 0.5s;
	}

	.navigation_mobile ul {
		list-style: none;
		margin-left: -4%;
	}

	.navigation_mobile a {
		position: relative;
		color: #ffffff;
		text-decoration: none;
		padding: 0;
	}

	.navigation_mobile a:after {
		content: "";
		position: absolute;
		background-color: #ffffff;
		height: 2px;
		width: 0;
		left: 0;
		bottom: -5px;
		transition:0.3s;
	}

	.navigation_mobile a:hover {
		color: #ffffff;
	}

	.navigation_mobile a:hover:after {
		width: 100%;
	}

	.header_background {
		height: 600px;
	}

	.header_content p {
		font-size: 45px;
	}

	.header_content {
		padding-left: 5%;
		padding-right: 5%;
		margin-top: -60px;
	}

	.a_propos_container {
		padding-left: 5%;
		padding-right: 5%;
	}

	.realisations {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.softskills_container {
		padding-left: 5%;
		padding-right: 5%;
	}

	footer p {
		font-size: 13px;
	}

	.realisations_page {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.apropos {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.contact {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.maitre_corbeau {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.coffeeram {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}


	.coffeeram h1 {
		font-size: 30px;
	}

	.edenginlogo {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.edenginmaquette {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}
}


/*** TABLETTE 3 ***/

@media screen and (min-width: 521px) and (max-width: 780px){


	.header_background .navigation_bar {
		display: none;
	}

	.second_background .navigation_bar {
		display: none;
	}

	.navigation_bar_mobile {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		background-color: #0b0b0b;
	}

	.logo_mobile {
		margin-top: 5px;
	}

	.fa-solid {
		position: relative;		
		color: #ffffff;
		font-size: 40px;
		margin-top: 20px;
		margin-right: 40px;
	}

	.menu_mobile {
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-top: 20px;
		height: 200px;
		justify-content: space-between;
	}

	.navigation_mobile a:hover {
		color: #f0a030;
	}

	.navigation_mobile {
		display: flex;
		flex-direction: column;
		position: absolute;
		height: 450px;
		width: 100%;
		align-items: center;
		z-index: 10;
		margin-left: -100%;
	}

	.mobile-menu {
		margin-left: 0px;
		margin-top: 130px;
	}

	.navigation_mobile {
		height: 100vh;
		width: 100%;
		background-color: #0b0b0b;
		margin-top: 82px;
		padding-top: 100px;
		font-size: 30px;
		transition: 0.5s;
	}

	.navigation_mobile ul {
		list-style: none;
		margin-left: -4%;
	}

	.navigation_mobile a {
		position: relative;
		color: #ffffff;
		text-decoration: none;
		padding: 0;
	}

	.navigation_mobile a:after {
		content: "";
		position: absolute;
		background-color: #ffffff;
		height: 2px;
		width: 0;
		left: 0;
		bottom: -5px;
		transition:0.3s;
	}

	.navigation_mobile a:hover {
		color: #ffffff;
	}

	.navigation_mobile a:hover:after {
		width: 100%;
	}

	h2 {
		font-size: 25px;
	}

	p {
		font-size: 14px;
	}

	.button {
		font-size: 14px;
	}

	.header_background {
		height: 500px;
	}

	.header_content h1 {
		font-size: 18px
	}

	.header_content p {
		font-size: 35px;
	}

	.header_content {
		padding-left: 5%;
		padding-right: 5%;
		margin-top: -90px;
	}

	.a_propos_container {
		padding-left: 5%;
		padding-right: 5%;
	}

	.a_propos_container h2 {
		font-size: 25px;
	}

	.realisations {
		height: 3000px;
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.realisations_container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-row-gap: 50px;
		grid-column-gap: 90px;
		margin-top: 90px;
	}

	.realisations_content {
		margin-top: -60px;
	}

	.realisations_content h3 {
		font-size: 19px;
	}
	
	.realisations_content p {
		font-size: 14px;
	}

	.realisations_content img {
		width: 100%;
		transition: none;
	}

	.realisations_content img:hover {
		transform: none;
	}

	.corbeau_project {
		margin-top: 0px;
	}

	.coffeeram_project {
		margin-top: 0px;
	}

	.edenginlogo_project {
		margin-top: 0px;
	}

	.edenginmaquette_project {
		margin-top: 0px;
	}

	.softskills_container {
		padding-left: 5%;
		padding-right: 5%;
	}

	.softskills_container li {
		font-size: 15px;
	}

	footer p {
		font-size: 14px;
	}

	.realisations_page {
		height: 3000px;
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.realisations_page_container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-row-gap: 50px;
		grid-column-gap: 90px;
		margin-top: 90px;
	}

	.realisations_page h1 {
		font-size: 25px;
	}

	.apropos {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.apropos h1 {
		font-size: 25px;
	}

	.contact {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.contact h1 {
		font-size: 25px;
	}

	.maitre_corbeau {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.maitre_corbeau_content {
		width: 400px;
	}

	.maitre_corbeau h1 {
		font-size: 25px;
	}

	.maitre_corbeau p {
		font-size: 14px;
	}

	.button {
		font-size: 14px;
	}

	.coffeeram {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
		height: 3500px;
	}

	.coffeeram h1 {
		font-size: 25px;
	}

	.coffeeram ul li {
		font-size: 14px;
	}

	.coffeeram_container {
		display: grid;
		grid-template-columns: 1fr;
		grid-column-gap: 50px;
		grid-row-gap: 50px;
		margin-top: 100px;
	}

	.coffeeram_content {
		display: flex;
		justify-content: center;
	}

	.coffeeram_content img {
		width: 30%;
	}

	.edenginlogo {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.edenginlogo h1 {
		font-size: 30px;
	}

	.edenginmaquette {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.edenginmaquette h1 {
		font-size: 30px;
	}
}


/*** PHONE ***/

@media screen and (min-width: 360px) and (max-width: 520px){

	.header_background .navigation_bar {
		display: none;
	}

	.second_background .navigation_bar {
		display: none;
	}

	.navigation_bar_mobile {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		background-color: #0b0b0b;
		height: 60px;
	}

	.logo_mobile {
		margin-top: 0px;
	}

	.fa-solid {
		position: relative;		
		color: #ffffff;
		font-size: 30px;
		margin-top: 15px;
		margin-right: 40px;
	}

	.menu_mobile {
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-top: 20px;
		height: 200px;
		justify-content: space-between;
	}

	.navigation_mobile a:hover {
		color: #f0a030;
	}

	.navigation_mobile {
		display: flex;
		flex-direction: column;
		position: absolute;
		height: 450px;
		width: 100%;
		align-items: center;
		z-index: 10;
		margin-left: -100%;
	}

	.mobile-menu {
		margin-left: 0px;
		margin-top: 130px;
	}

	.navigation_mobile {
		height: 100vh;
		width: 100%;
		background-color: #0b0b0b;
		margin-top: 60px;
		padding-top: 100px;
		font-size: 30px;
		transition: 0.5s;
	}

	.navigation_mobile ul {
		list-style: none;
		margin-left: -10%;
	}

	.navigation_mobile a {
		position: relative;
		color: #ffffff;
		text-decoration: none;
		padding: 0;
	}

	.navigation_mobile a:after {
		content: "";
		position: absolute;
		background-color: #ffffff;
		height: 2px;
		width: 0;
		left: 0;
		bottom: -5px;
		transition:0.3s;
	}

	.navigation_mobile a:hover {
		color: #ffffff;
	}

	.navigation_mobile a:hover:after {
		width: 100%;
	}

	header img {
		height: 30px;
	}

	h1 {
		font-size: 16px;
	}

	h2 {
		font-size: 22px;
		text-align: center;
		margin-left: 0
	}

	p {
		font-size: 14px;
	}

	.button {
		font-size: 14px;
	}

	.header_background {
		height: 350px;
	}

	.header_content p {
		font-size: 28px;
	}

	.header_content {
		padding-left: 5%;
		padding-right: 5%;
		margin-top: -125px;
	}

	.a_propos_container {
		padding-left: 5%;
		padding-right: 5%;
		height: 280px;
	}

	.a_propos_container h2 {
		font-size: 22px;
	}


	.a_propos_container .informations article p {
		width: 100%;
		font-size: 13px;
	}

	.button {
		display: flex;
		width: 155px;
		font-size: 13px;
		margin: auto;
		margin-top: -14px;
	}

	.realisations {
		height: 3000px;
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.realisations_container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-row-gap: 50px;
		grid-column-gap: 90px;
		margin-top: 90px;
	}

	.realisations_content {
		margin-top: -60px;
	}

	.realisations_content h3 {
		font-size: 17px;
	}
	
	.realisations_content p {
		font-size: 13px;
	}

	.realisations_content img {
		width: 100%;
		transition: none;
	}

	.realisations_content img:hover {
		transform: none;
	}

	footer p {
		font-size: 12px;
	}

	.corbeau_project {
		margin-top: 0px;
	}

	.coffeeram_project {
		margin-top: 0px;
	}

	.edenginlogo_project {
		margin-top: 0px;
	}

	.edenginmaquette_project {
		margin-top: 0px;
	}

	.softskills_container {
		padding-left: 5%;
		padding-right: 5%;
	}

	.softskills_container li {
		font-size: 15px;
	}

	footer p {
		font-size: 12px;
	}

	.realisations_page_container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-row-gap: 50px;
		grid-column-gap: 90px;
		margin-top: 90px;
	}

	.realisations_page {
		height: 3000px;
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.realisations_page h1 {
		font-size: 22px;
		text-align: center;
		margin-left: 0px;
	}

	.apropos {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.apropos h1 {
		font-size: 22px;
		text-align: center;
		margin-left: 0px;
	}

	.apropos p {
		font-size: 13px;
		width: 100%;
	}

	.contact {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.contact h1 {
		font-size: 22px;
		text-align: center;
		margin-left: 0px;
	}

	.contact p {
		font-size: 13px;
		width: 100%;
	}

	.maitre_corbeau {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.maitre_corbeau h1 {
		font-size: 22px;
		text-align: center;
		margin-left: 0px;
	}

	.maitre_corbeau p {
		font-size: 13px;
	}

	.maitre_corbeau_content {
		display: flex;
		flex-direction: column;		
		text-align: center;
		margin : auto;
		margin-top: 50px;
	}

	.maitre_corbeau_content .button {
		width: 90px;
	}

	.button1 {
		display: none;
	}

	.coffeeram {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
		height: 3500px;
	}

	.coffeeram h1 {
		font-size: 25px;
	}

	.coffeeram ul li {
		font-size: 14px;
	}

	.coffeeram_container {
		display: grid;
		grid-template-columns: 1fr;
		grid-column-gap: 50px;
		grid-row-gap: 50px;
		margin-top: 100px;
	}

	.coffeeram_content {
		display: flex;
		justify-content: center;
	}

	.coffeeram_content img {
		width: 30%;
	}

	.edenginlogo {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.edenginlogo h1 {
		font-size: 28px;
		text-align: center;
		margin-left: 0px;
	}

	.edenginlogo h2 {
		display: none;
	}

	.edenginlogo_container article {
		display: none;
	}

	.contours_logo {
		display: none;
	}

	.details_logo {
		display: none;
	}

	.couleurs_logo {
		display: none;
	}

	.edenginlogo_container .button {
		width: 153px;
	}

	.edenginmaquette {
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
	}

	.edenginmaquette h1 {
		font-size: 22px;
		text-align: center;
		margin-left: 0px;
	}

	.edenginmaquette p {
		font-size: 13px;
	}

	.edenginmaquette ul li {
		font-size: 13px;
	}

	.edenginmaquette .button {
		width: 92px;
	}
}


